spring.application.name=guardianBit


spring.datasource.url=jdbc:mysql://localhost:3306/guardian_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guardianbit911@gmail.com
spring.mail.password=impq qlzf ndwl myqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# App email settings
app.email.from=guardianbit911@gmail.com

# Logging Configuration
logging.level.com.guardianBit=DEBUG
logging.level.org.springframework.mail=DEBUG

# Behavior Tracking Configuration
behavior.analysis.interval=3600000
behavior.alert.batch.size=10
behavior.cleanup.retention.days=30

# Scheduled Tasks Configuration
spring.task.scheduling.pool.size=5


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000ms
spring.cache.type=redis
spring.data.redis.repositories.enabled=true

spring.data.mongodb.uri=mongodb://admin:secret123@localhost:27017/guardianbit?authSource=admin


virustotal.api.key=f591ba36fb617abc9d7bb42d9857fd00ce7db86afa674e480e202e2f3721a57f

